# Checkbox validator #

## How does it work? ##

When Main checkbox is checked, the other ones (sub's) get checked. 
When main from checked becomes unchecked, but the sub's are checked - other checkboxes are still checked *
When sub's are checked - the main gets checked.

**No CSS included** - just plain JS and html (let's be honest - providing styling sheet/s in these kind of a situation is pretty useless).



* This checkboxes were used by me in one of my projects and client decided, that this is how it should work. You can edit this with a few lines of js code.